{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.10.2",
    "string-similarity": "^4.0.4",
    "tailwindcss": "^4.1.10"
  }
}
